show databases;
create database project;
use project;
create table cart_details (
    Sno INT(2) auto_increment ,
    customer_id INT not null,
    food_name varchar(300) not null,
    food_quantity int(50) not null,
    food_price varchar(200) not null,
    primary key(Sno),   
    engine=InnoDB);

CREATE TABLE DELIVERY_BOY (
     DEL_ID INT NOT NULL PRIMARY KEY,
     DEL_FNAME VARCHAR(100) NOT NULL,
     DEL_LNAME VARCHAR(100) NOT NULL,
     DEL_AREACODE INT(100) NOT NULL,
     DELBOY_PHNO INT(100) NOT NULL);

INSERT INTO DELIVERY_BOY (DEL_ID,DEL_FNAME,DEL_LNAME,DEL_AREACODE,DELBOY_PHNO)
    VALUES (1,"RAM","KUMAR",625107,234567),
    (2,"SURESH","MOHAN ",625016,145678),
    (3,"PRAKASH","PAARTHIBAN ",625019,256809),
    (4,"SURYA","PRAKASH",625020,142356),
    (5,"PETER","PAUL",625010,6789012);

CREATE TABLE CUSTOMER(
   CUSTOMER_ID INT PRIMARY KEY NOT NULL,
   FNAME VARCHAR(200) NOT NULL,
   LNAME VARCHAR(200) ,
   CONTNO INT(50) NOT NULL,
   MAILID VARCHAR(100) NOT NULL,	
   DOORNO VARCHAR(100) ,
   STREET VARCHAR(200) ,
   AREA VARCHAR(200) NOT NULL,
   LOCATES VARCHAR(200),
   PINCODE INT(100) NOT NULL,
   CUST_PREM varchar(100) not null,
   PAYING_METHOD VARCHAR(100) NOT NULL);

CREATE TABLE MENU (
    ITEM_ID INT NOT NULL  PRIMARY KEY,
    ITEM_NAME VARCHAR(100) NOT NULL,
    ITEM_TYPE VARCHAR(20) NOT NULL,
    ITEM_PRICE VARCHAR(40) NOT NULL,
    ITEM_CATG VARCHAR(30) NOT NULL );

INSERT INTO MENU(ITEM_ID,ITEM_NAME,ITEM_TYPE,ITEM_PRICE,ITEM_CATG)
    VALUES (1,"TOMATO SOUP","VEG","100","SOUPS"),
    (2,"MIXED VEG CLEAR SOUP","VEG","150","SOUPS"),
    (3,"CHICKEN SWEET CORN SOUP","NONVEG","200","SOUPS"),
    (4,"SEAFOOD SOUP","NONVEG","190","SOUPS"),
    (5,"GOBI MANCHURIAN","VEG","150","STARTERS"),
    (6,"CHICKEN TIKKA","NONVEG","160","STARTERS"),
    (7,"ROTI","VEG","140","INDIAN BREADS"),
    (8,"NAAN","VEG","160","INDIAN BREADS"),
    (9,"VEG BRIYANI","VEG","190","SPECIAL RICE"),
    (10,"CHICKEN BRIYANI","NONVEG","250","SPECIAL RICE");